<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Addon/Taco/Editor/Resources/StyleSheet/WarningWindow.uss?fileID=7433441132597879392&amp;guid=6e3c625556b665a4eb61e41171b3988c&amp;type=3#WarningWindow" />
    <ui:ScrollView>
        <ui:VisualElement name="context" />
    </ui:ScrollView>
    <ui:VisualElement name="bar">
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-button" />
        <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm-button" />
    </ui:VisualElement>
</ui:UXML>
