<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Addon/Taco/Editor/Resources/StyleSheet/Folder.uss?fileID=7433441132597879392&amp;guid=e1ac16046f8464d46adc83917aee5bbc&amp;type=3#Folder" />
    <Style src="project://database/Assets/Addon/Taco/Gameplay/Editor/Resources/StyleSheet/GameplayTagInfo.uss?fileID=7433441132597879392&amp;guid=6ab83a7f378648f4f9503a839611f541&amp;type=3#GameplayTagInfo" />
    <ui:VisualElement name="top">
        <ui:VisualElement name="folder-button" class="m_button" />
        <ui:VisualElement name="folder-icon" />
        <ui:Toggle name="toggle-button" />
        <ui:Label display-tooltip-when-elided="true" name="folder-title" text="Folder Name" />
        <ui:Label tabindex="-1" text="DetailPath" parse-escape-sequences="true" display-tooltip-when-elided="true" name="folder-detail-label" />
        <ui:TextField label="Text Field" placeholder-text="filler text" name="folder-rename-field" />
        <ui:Label tabindex="-1" text="Multi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="multi-label" />
        <ui:Button text="Button" name="confirm-button" class="m_button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="repair-buttton" class="m_button" />
        <ui:VisualElement name="option-button" class="m_button" />
    </ui:VisualElement>
    <ui:VisualElement name="content" />
</ui:UXML>
