<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Addon/TacoEditor/Gameplay/Editor/Resources/StyleSheet/GameplayTagContainer.uss?fileID=7433441132597879392&amp;guid=8efffccc8e721ff47b64793597fb15fe&amp;type=3#GameplayTagContainer" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="field-name" />
    <ui:ScrollView name="scroll-view">
        <ui:Label tabindex="-1" text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tag-container" />
    </ui:ScrollView>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="select-tag-button" />
</ui:UXML>
