.gameplayTagContainerView {
    flex-direction: row;
    flex-shrink: 0;
    margin-top: 1px;
    margin-right: -2px;
    margin-bottom: 1px;
    margin-left: 3px;
}

#field-name {
    -unity-text-align: middle-left;
    flex-grow: 0;
    margin-left: 0;
    padding-left: 1px;
    margin-right: 2px;
    padding-right: 2px;
    overflow: hidden;
}

#scroll-view {
    max-height: 92px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(42, 42, 42);
    margin-top: 2px;
    margin-bottom: 2px;
    padding-right: 3px;
    padding-left: 3px;
}

#tag-container {
    color: rgb(98, 98, 98);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-height: 21px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#tag-container > .unity-label {
    -unity-text-align: middle-center;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 2px;
    padding-left: 0;
    background-color: rgb(32, 32, 32);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-font-style: bold;
    color: rgb(189, 189, 189);
    height: 25px;
}

#select-tag-button {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Icon/d_MoreOptions@2x');
    height: 22px;
    width: 23px;
}

#select-tag-button:hover {
    background-color: rgb(238, 238, 238);
    -unity-background-image-tint-color: rgb(26, 26, 26);
}

#select-tag-button:active {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
