.folderView {
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
}

#top {
    flex-shrink: 0;
    overflow: hidden;
}

#top:hover {
    background-color: rgb(137, 137, 137);
}

#folder-icon {
    display: none;
}

#toggle-button {
    margin-top: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(88, 88, 88);
    border-right-color: rgb(88, 88, 88);
    border-top-color: rgb(88, 88, 88);
    border-bottom-color: rgb(88, 88, 88);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 20px;
    height: 21px;
}

#toggle-button #unity-checkmark {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(32, 32, 32);
    width: 18px;
    height: 19px;
    -unity-background-image-tint-color: rgb(200, 200, 200);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.missing > #folder-title {
    color: rgb(255, 209, 102);
}

#multi-label {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(88, 88, 88);
    -unity-text-align: middle-right;
    -unity-font-style: italic;
    display: none;
    overflow: hidden;
    flex-shrink: 1;
}

.hasChild > #multi-label {
    display: flex;
}

.missing > #multi-label {
    display: none;
}

#option-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.missing > #option-button {
    display: none;
}

#repair-buttton {
    background-image: resource('Icon/d_Refresh@2x');
    display: none;
}

.missing > #repair-buttton {
    display: flex;
}
